src/main/resources/xjc/xsd/ServiceRegistrationKafkaResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:complexType name="serviceClientAdditionalInfoRecordKafkaDto">
        <xs:sequence>
            <xs:element name="field" type="xs:string"/>
            <xs:element name="value" type="xs:anyType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})|(\{[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\})"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="userInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="systemName" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
                <xs:element name="middleName" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="dateOfBirth" type="xs:date"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="additionalInfo" type="serviceClientAdditionalInfoRecordKafkaDto"/>
                <xs:element name="externalId" type="guid"/>
                <xs:element name="registrationDate" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>